{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "items": [
        {
          "type": "custom",
          "blockClass": "category-menu",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/ferramentas/furadeiras",
            "text": "Furadeiras"
          }
        },
		{
          "type": "custom",
          "blockClass": "category-menu",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/ferramentas/serras",
            "text": "Serras"
          }
        },
		{
          "type": "custom",
          "blockClass": "category-menu",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/ferramentas/organizacao",
            "text": "Armazenamento"
          }
        },
		{
          "type": "custom",
          "blockClass": "category-menu",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/seguranca",
            "text": "Segurança"
          }
        }        
      ]
    } //,
    // "children": ["menu-item#category"]
  } //,
  // "menu-item#category": {
  // 	"props": {
  // 		"id": "menu-item-category-home",
  // 		"type": "custom",
  // 		"blockClass": "main-category-menu",
  // 		"iconId": null,
  // 		"highlight": false,
  // 		"itemProps": {
  // 			"type": "internal",
  // 			"href": "/apparel---categorias/",
  // 			"noFollow": false,
  // 			"tagTitle": "categorias",
  // 			"text": "Categorias"
  // 		},
  // 		"iconProps": {
  // 			"id": "menu-icon",
  // 			"size": 24,
  // 			"viewBox": "0 0 20 20",
  // 			"activeClassName": "main-menu-category",
  // 			"mutedClassName": "main-menu"
  // 		},
  // 		"iconToTheLeft": true
  // 	},
  // 	"blocks": ["vtex.menu@2.x:submenu#category"]
  // }
  // "menu-item#location": {
  //   "props": {
  //     "id": "menu-item-category-home",
  //     "type": "custom",
  //     "blockClass": "location-menu",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/apparel---accessories/",
  //       "noFollow": false,
  //       "tagTitle": "Enviado para",
  //       "text": "Enviado para: São Paulo"
  //     },
  //     "iconProps": {
  // 			"id": "pin-icon",
  // 			"size": 25,
  // 			"viewBox": "0 0 24 24",
  // 			"activeClassName": "",
  // 			"mutedClassName": ""
  // 		},
  // 		"iconToTheLeft": true
  //   }
  // }
}
