{
  "store.home": {
    "blocks": ["responsive-layout.desktop#home", "responsive-layout.tablet#home", "responsive-layout.phone#home"]
  },
  /* Estrutura de ResponsiveLayoutsHome*/
  "responsive-layout.desktop#home": {
    "children": [
      "flex-layout.row#banner-top",
      // "flex-layout.row#category-cards-title",
      // "flex-layout.row#category-cards",
      "flex-layout.row#shelf-title1",
      "flex-layout.row#shelf1",
      "flex-layout.row#shelf-banner-desktop",
      "flex-layout.row#shelf-title2",
      "flex-layout.row#shelf2"
    ],
    "title": "Home - Desktop"
  },
  "flex-layout.row#banner-top": {
    "title": "Home - Carrossel",
    "children": ["list-context.image-list#demo"],
    "props": {
      "marginTop": 8,
      "marginBottom": 8
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "images": [
        {
          "image": "assets/all-day-work.jpg",
          "mobileImage": "assets/all-day-work-mobile.jpg",
          "description": "Furadeira Elétrica",
          "link": {
            "url": "/furadeira-eletrica-21v-precision-pro/p",
            "title": "Furadeira Elétrica Precision Pro 21V"
          }
        },
        {
          "image": "assets/cordless-saws.jpg",
          "mobileImage": "assets/cordless-saws-mobile.jpg",
          "description": "Serra Sabre",
          "link": {
            "url": "/serra-sabre-sem-fio-precision-pro/p",
            "title": "Serra Sabre Sem Fio Precision Pro"
          }
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 6000,
        "stopOnHover": true
      }
    },
    "title": "Home - Slider"
  },

  "flex-layout.row#category-cards-title": {
    "children": ["rich-text#category-cards-title"],
    "props": {
      "blockClass": ["shelf-title"]
    },
    "title": "Home - Navegue por Categorias - Título"
  },
  "rich-text#category-cards-title": {
    "props": {
      "text": "## Navegue por Categorias",
      "blockClass": ["shelfTitle", "shelfTitle-1"]
    },
    "title": "Navegue por Categorias - Título"
  },

  "flex-layout.row#shelf-title1": {
    "children": ["rich-text#shelf-title1"],
    "props": {
      "blockClass": ["shelf-title"]
    },
    "title": "Home - Prateleira 1 - Título"
  },
  "rich-text#shelf-title1": {
    "props": {
      "text": "## Ofertas",
      "blockClass": ["shelfTitle", "shelfTitle-1"]
    },
    "title": "Prateleira 1 - Título"
  },
  "flex-layout.row#shelf1": {
    "props": {
      "blockClass": ["home-shelf-1"],
      "paddingBottom": 8
    },
    "children": ["flex-layout.col#shelf"],
    "title": "Home - Prateleira 1"
  },
  "flex-layout.row#shelf-banner-desktop": {
    "children": ["image#shelf-banner-desktop"],
    "props": {
      "fullWidth": false,
      "blockClass": ["shelf-banner"],
      "marginBottom": 8
    },
    "title": "Prateleira 1 - Banner"
  },
  "image#shelf-banner-desktop": {
    "props": {
      "src": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/48d139a3-c20a-4eb0-aa94-8fe4a9369e78___474ca52ef2a1572f848f2c7004d3ee9c.png",
      "blockClass": "banner-sales",
      "link": {
        "url": "/"
      }
    },
    "title": "Prateleira 1 - Imagem"
  },
  "flex-layout.col#shelf": {
    "children": ["list-context.product-list#demo1"],
    "props": {
      "blockClass": "shelf"
    },
    "title": "Prateleira 1 - Prateleira"
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC"
    },
    "title": "Prateleira 1 - Produtos"
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "centerMode": "to-the-left",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "always",
      "showNavigationArrows": "always"
    },
    "title": "Prateleira - Slider"
  },
  "flex-layout.row#shelf-title2": {
    "children": ["rich-text#shelf-title2"],
    "props": {
      "blockClass": ["shelf-title"]
    },
    "title": "Home - Prateleira 2 - Título"
  },
  "rich-text#shelf-title2": {
    "props": {
      "text": "## Mais Vendidos",
      "blockClass": ["shelfTitle", "shelfTitle-2"]
    },
    "title": "Prateleira 2 - Título"
  },
  "flex-layout.row#shelf2": {
    "props": {
      "blockClass": "shelf",
      "paddingBottom": 8
    },
    "children": ["list-context.product-list#demo2"],
    "title": "Home - Prateleira 2"
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    },
    "title": "Prateleira 2 - Produtos"
  }
}
